# SERVER
HOST=http://localhost
PORT=3001

# SOCKET ADMIN UI
SOCKET_ADMIN_UI_USERNAME=omar
SOCKET_ADMIN_UI_PASSWORD=$2a$12$euFXzmKk2PHlGxwvNLGh6ueDCoWSTsHBXQkhg1EiymT4bud4rCEJS # "OmarTaboada" encriptado con bcrypt

# CLIENT
VITE_SOCKET_HOST=${HOST}
VITE_SOCKET_PORT=${PORT}